# projectLibary

projectLibary/: .env  Dockerfile  docker-compose.yml  pom.xml
projectLibary/src/main/java/com/example/projectlibary/: ProjectLibaryApplication.java
projectLibary/src/main/java/com/example/projectlibary/apilibrarian/: LibrarianAuthorApi.java  LibrarianBookApi.java  LibrarianBookCopyApi.java  LibrarianNewsApi.java
projectLibary/src/main/java/com/example/projectlibary/apistudent/: AuthController.java  BookController.java  ReviewApi.java  favouriteApi.java
projectLibary/src/main/java/com/example/projectlibary/common/: BookCopyStatus.java  BookLoanStatus.java  BookReservationStatus.java  BorrowingCartSource.java  BorrowingCartStatus.java  LogLevel.java  NewsStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReturnCondition.java  SearchOperation.java  UserRole.java
projectLibary/src/main/java/com/example/projectlibary/configuration/: BeanConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  WebsocketConfig.java
projectLibary/src/main/java/com/example/projectlibary/controller/: HomeController.java  PaymentWebhookController.java
projectLibary/src/main/java/com/example/projectlibary/controller/admin/: AdminUserController.java
projectLibary/src/main/java/com/example/projectlibary/controller/librairian/: LibrarianAuthorController.java  LibrarianBookController.java  LibrarianBookCopyController.java  LibrarianBorrowingController.java  LibrarianNewsController.java  LibrarianReturnController.java
projectLibary/src/main/java/com/example/projectlibary/controller/student/: AuthController.java  BookController.java  BorrowingController.java  FavouriteController.java  NotificationController.java  PaymentController.java  ReturnsController.java  ReviewController.java  UserController.java
projectLibary/src/main/java/com/example/projectlibary/dto/reponse/: AuthorDto.java  AuthorResponse.java  AuthorSummaryResponse.java  BookCopyDto.java  BookCopyResponse.java  BookDetailResponse.java  BookDto.java  BookLoanCountResponse.java  BookLoanResponse.java  BookRatingResponse.java  BookReservationResponse.java  BookReviewResponse.java  BookSummaryResponse.java  BorrowingCartItemResponse.java  BorrowingCartResponse.java  CategoryResponse.java  CategorySummaryResponse.java  ErrorResponse.java  FavoriteBookResponse.java  FavouriteBookResponse.java  LoginResponse.java  NewsDetailResponse.java  NewsSummaryResponse.java  PageResponse.java  PaymentResponse.java  PaymentTransactionResponse.java  PendingBorrowResponse.java  ReadingSessionResponse.java  RefreshTokenResponse.java  ResponseData.java  ToggleFavoriteResponse.java  TopRatedBookResponse.java  UserNotificationResponse.java  UserResponse.java  UserSummaryResponse.java  WebSocketNotification.java
projectLibary/src/main/java/com/example/projectlibary/dto/request/: AddItemToCartRequest.java  ConfirmLoanRequest.java  CreateAuthorRequest.java  CreateBookCopyRequest.java  CreateBookRequest.java  CreateNewsRequest.java  CreateReviewRequest.java  CreateTransactionRequest.java  LoginRequest.java  (+13 more)
projectLibary/src/main/java/com/example/projectlibary/event/: BookStatusChangedEvent.java  BookSyncEvent.java  FineIssuedEvent.java  ForgotPasswordEvent.java  LoanConfirmationEvent.java  PaymentCompletedEvent.java  UserRegistrationEvent.java
projectLibary/src/main/java/com/example/projectlibary/exception/: AppException.java  ErrorCode.java  GlobalHandlingException.java
projectLibary/src/main/java/com/example/projectlibary/mapper/: AuthorMapper.java  BookCopyMapper.java  BookLoanMapper.java  BookMapper.java  BookReservationMapper.java  BookReviewMapper.java  BorrowingCartMapper.java  CategoryMapper.java  FavoriteMapper.java  NewsMapper.java  PaymentMapper.java  PendingBorrowMapper.java  UserMapper.java  UserNotificationMapper.java
projectLibary/src/main/java/com/example/projectlibary/model/: AbstractEntity.java  Author.java  Book.java  BookCopy.java  BookElasticSearch.java  BookLoan.java  BookReservation.java  BookReview.java  BorrowingCart.java  BorrowingCartItem.java  Category.java  CustomUserDetails.java  Log.java  News.java  Payment.java  PendingBorrow.java  ReadingSession.java  RefreshToken.java  SearchCriteria.java  User.java  UserFavorite.java  UserNotification.java  VerificationTokens.java
projectLibary/src/main/java/com/example/projectlibary/repository/: AuthorRepository.java  BookCopyRepository.java  BookElasticSearchRepository.java  BookLoanRepository.java  BookRepository.java  BookReservationRepository.java  BookReviewRepository.java  BookSpecification.java  BorrowingCartItemRepository.java  BorrowingCartRepository.java  CategoryRepository.java  LogRepository.java  NewsRepository.java  PaymentRepository.java  PendingBorrowRepository.java  ReadingSessionRepository.java  RefreshTokenRepository.java  UserFavoriteRepository.java  UserNotificationRepository.java  UserRepository.java  VerificationTokensRepository.java
projectLibary/src/main/java/com/example/projectlibary/service/: AuthenticationService.java  AuthorService.java  BookCopyService.java  BookReviewService.java  BookService.java  BookSpecification.java  BorrowingService.java  CloudinaryService.java  ElasticsearchSyncService.java  EmailNotificationService.java  FavouriteService.java  FineService.java  KafkaProducerService.java  LibrarianBorrowingService.java  NewsService.java  NotificationService.java  PaymentService.java  RefreshTokenService.java  ReturnService.java  TokenBlacklistService.java  UserService.java
projectLibary/src/main/java/com/example/projectlibary/utils/: JwtTokenUtil.java  QRCodeUtil.java  VietQRGeneratorUtil.java
projectLibary/src/main/resources/: application.properties  log4j2.properties
projectLibary/src/main/resources/elasticsearch/: analyzer.json
projectLibary/src/main/resources/templates/: index.html
projectLibary/src/test/java/com/example/projectlibary/: ProjectLibaryApplicationTests.java
(+30 files in other folders)
