
status = warn
name = LibraryManagementConfig

# ==================================
# Bi?n (Properties) - D? dàng thay ??i
# ==================================
property.logPath = logs
property.appLogFile = ${logPath}/application.log
property.sqlLogFile = ${logPath}/sql.log

# ==================================
# Appenders (N?i xu?t log)
# ==================================

# 1. Appender cho Console (Dành cho môi tr??ng dev) - V?N B?N
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=white} [%15.15t] %cyan{%-40.40c{1.}} : %m%n%ex
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# 2. Appender cho file log chính (application.log) - JSON
appender.rolling.type = RollingFile
appender.rolling.name = ROLLING_APP
appender.rolling.fileName = ${appLogFile}
appender.rolling.filePattern = ${logPath}/archive/application-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = JsonLayout
appender.rolling.layout.compact = true
appender.rolling.layout.eventEol = true

appender.rolling.layout.additionalField.type = KeyValuePair
appender.rolling.layout.additionalField.key = timestamp
appender.rolling.layout.additionalField.value = ${date:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}
# Chính sách xoay vòng
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# 3. Appender cho file SQL (sql.log) - JSON
appender.sql.type = RollingFile
appender.sql.name = SQL_FILE
appender.sql.fileName = ${sqlLogFile}
appender.sql.filePattern = ${logPath}/archive/sql-%i.log.gz
appender.sql.layout.type = JsonLayout
appender.sql.layout.compact = true
appender.sql.layout.eventEol = true

appender.sql.layout.additionalField.type = KeyValuePair
appender.sql.layout.additionalField.key = timestamp
appender.sql.layout.additionalField.value = ${date:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}

appender.sql.policies.type = Policies
appender.sql.policies.size.type = SizeBasedTriggeringPolicy
appender.sql.policies.size.size = 10MB

appender.sql.strategy.type = DefaultRolloverStrategy
appender.sql.strategy.max = 5


# Logger
logger.sql.name = org.hibernate.SQL
logger.sql.level = debug
logger.sql.appenderRef.sql.ref = SQL_FILE
logger.sql.additivity = false


logger.spring.name = org.springframework
logger.spring.level = warn
logger.hibernate.name = org.hibernate
logger.hibernate.level = warn


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = ROLLING_APP