spring.application.name=demospringbath
# C?u hình H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# B?t H2 Console ?? xem d? li?u trong trình duy?t
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# C?u hình JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create-drop': t? t?o schema khi kh?i ??ng và xóa khi t?t. R?t ti?n cho demo.
spring.jpa.hibernate.ddl-auto=create-drop 

# C?u hình Spring Batch
# Kh?i t?o schema cho Spring Batch (l?u tr?ng thái job)
spring.batch.jdbc.initialize-schema=always
# Tên c?a Job s? ???c ch?y t? ??ng khi ?ng d?ng kh?i ??ng
spring.batch.job.names=importOrderJob